We give in this file the license information of
the Children of Solarus quest.

- Lua scripts are licensed under the terms of the GNU General Public License
in version 3.

- Most data files other than Lua scripts are licensed under
Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA 4.0).
http://creativecommons.org/licenses/by-sa/4.0/

Most data files of this quest come from the official
Solarus Free Resource Pack:
https://github.com/solarus-games/solarus-free-resource-pack

Main contributors:
- Christopho
- Diarandor <diarandor at gmail dot com>:
  - Source URL for images: http://diarandor.deviantart.com/
  - Source URL for sounds and music: https://soundcloud.com/diarandor/
- Olivier Cléro
- Newlink
- Eduardo Dueñas <duenase@hotmail.com>
- Bertram

The more detailed license information of the Solarus Free Resource Pack
can be found here:
https://github.com/solarus-games/solarus-free-resource-pack/blob/master/license.txt

We give below the license of all other files of this quest,
that is, the ones that do not come from the Solarus Free Resource Pack.

Scripts under GNU GPL v3:                           Author
-------------------------                           ------
**.lua                                              Christopho

Data files under CC BY-SA 4.0:                      Author
------------------------------                      -------------
art_src/dark.xcf                                    Bertram
art_src/bomb_n_leaves.xcf                           Bertram - From LPC sprites: http://opengameart.org/content/lpc-tile-atlas, http://opengameart.org/content/lots-of-free-2d-tiles-and-sprites-by-hyptosis
art_src/chests.xcf                                  Bertram - adapted from sprites here: http://opengameart.org/content/modified-32x32-treasure-chest, http://opengameart.org/content/jrpg-chests-16-32-64-and-128px-squared
art_src/logo/*                                      Olivier Cléro
art_src/title/*                                     Olivier Cléro

languages/fr/images/action_icon.png                 Metallizer, Olivier Cléro
languages/fr/images/floors.png                      Metallizer, Olivier Cléro
languages/fr/images/gameover_menu.png               Metallizer, Olivier Cléro
languages/fr/images/pause_icon.png                  Metallizer, Olivier Cléro
languages/fr/images/pause_submenus.png              Metallizer, Olivier Cléro
languages/fr/images/sword_icon.png                  Metallizer, Olivier Cléro

items/**.dat                                        Christopho

maps/**.dat                                         Christopho, Diarandor

sounds/diarandor/solarus_logo.ogg                   Diarandor
sounds/zonzifleur/solarus_team_logo.ogg             Zonzifleur

sprites/**.dat
sprites/console/cursor.png                          Maxs
sprites/console/icons.png                           Maxs
sprites/enemies/apyronet/bosses/khorneth.png        @PyroNet
sprites/enemies/newlink/bosses/arbror_root.png      Newlink
sprites/enemies/newlink/bosses/drakomos.png         Newlink
sprites/enemies/newlink/bosses/drakomos_lava.png    Newlink
sprites/enemies/newlink/bosses/firebird.png         Newlink
sprites/enemies/newlink/bosses/flora.png            Newlink
sprites/enemies/newlink/bosses/gelidrak.png         Newlink
sprites/enemies/newlink/bosses/giant_spider.png     Newlink
sprites/enemies/newlink/bosses/khotor.png           Newlink
sprites/enemies/newlink/bosses/papillosaur_king.png Newlink
sprites/enemies/newlink/bosses/poutroxor.png        Newlink
sprites/enemies/newlink/bee_guard.png               Newlink
sprites/enemies/newlink/bullblin_blue.png           Newlink
sprites/enemies/newlink/bullblin_red.png            Newlink
sprites/enemies/newlink/dogman_blue.png             Newlink
sprites/enemies/newlink/dogman_red.png              Newlink
sprites/enemies/newlink/duck_soldier_blue.png       Newlink
sprites/enemies/newlink/duck_soldier_green.png      Newlink
sprites/enemies/newlink/duck_soldier_red.png        Newlink
sprites/enemies/newlink/fire_circle.png             Newlink
sprites/enemies/newlink/globul.png                  Newlink
sprites/enemies/newlink/lizard.png                  Newlink
sprites/enemies/newlink/mandible.png                Newlink
sprites/enemies/newlink/minillosaur_egg.png         Newlink
sprites/enemies/newlink/pig_soldier_blue.png        Newlink
sprites/enemies/newlink/pig_soldier_red.png         Newlink
sprites/enemies/newlink/skeletor.png                Newlink
sprites/enemies/newlink/spider.png                  Newlink
sprites/entities/bomb.png                           Bertram, adapted from: http://opengameart.org/content/lots-of-free-2d-tiles-and-sprites-by-hyptosis
sprites/entities/conveyor_belt.png
sprites/entities/dark*.png                          Bertram
sprites/entities/chest.png                          Bertram - adapted from sprites here: http://opengameart.org/content/modified-32x32-treasure-chest, http://opengameart.org/content/jrpg-chests-16-32-64-and-128px-squared
sprites/entities/explosion.png                      Bertram, adapted from: http://opengameart.org/content/lots-of-free-2d-tiles-and-sprites-by-hyptosis
sprites/entities/fresco.png
sprites/hud/gameover_fade.png                       Metallizer
sprites/hud/dialog_box.png                          Metallizer, Olivier Cléro
sprites/hud/hearts.png                              Olivier Cléro
sprites/hud/icons_flip.png                          Metallizer, Olivier Cléro
sprites/hud/item_icon_1.png                         Metallizer, Olivier Cléro
sprites/hud/item_icon_2.png                         Metallizer, Olivier Cléro
sprites/hud/magic_bar.png                           Metallizer, Olivier Cléro
sprites/hud/money_icon.png                          Metallizer, Olivier Cléro
sprites/hud/small_key_icon.png                      Olivier Cléro
sprites/menus/dungeon_maps/*.png
sprites/menus/arrow.png                             Metallizer
sprites/menus/dungeon_map_background.png            Metallizer
sprites/menus/gplv3_logo.png                        Olivier Cléro
sprites/menus/hero_point.png                        Christopho
sprites/menus/options_cursor.png                    Christopho
sprites/menus/outside_world_clouds.png              Metallizer
sprites/menus/pause_cursor.png                      Metallizer, Olivier Cléro
sprites/menus/pause_save_dialog.png                 Metallizer, Olivier Cléro
sprites/menus/quest_status_pieces_of_heart.png      Metallizer, Olivier Cléro
sprites/menus/selection_menu_background.png         Olivier Cléro
sprites/menus/selection_menu_cursor.png             Metallizer, Olivier Cléro
sprites/menus/selection_menu_letters.png            Olivier Cléro
sprites/menus/selection_menu_option_container.png   Olivier Cléro
sprites/menus/selection_menu_save1.png              Olivier Cléro
sprites/menus/selection_menu_save2.png              Olivier Cléro
sprites/menus/selection_menu_save3.png              Olivier Cléro
sprites/menus/selection_menu_save_container.png     Olivier Cléro
sprites/menus/solarus_logo.png                      Olivier Cléro
sprites/menus/team_logo.png                         Olivier Cléro
sprites/menus/team_logo_text.png                    Olivier Cléro
sprites/menus/title_screen/title_background.png     Olivier Cléro
sprites/menus/title_screen/title_cloud_1.png        Olivier Cléro
sprites/menus/title_screen/title_cloud_2.png        Olivier Cléro
sprites/menus/title_screen/title_cloud_3.png        Olivier Cléro
sprites/npc/inferno.png
sprites/npc/newlink.png
sprites/npc/solarus_child*.png

tilesets/house.entities.png                         Bertram, adapted from tiles of: http://opengameart.org/content/lpc-tile-atlas
tilesets/diarandor/light_overworld.dat              Diarandor
tilesets/diarandor/light_overworld.tiles.png        Diarandor

Files with an original name but with Nintendo content (to be updated):
----------------------------------------------------------------------
sprites/enemies/neptune.png

Files that include content from Nintendo (to be removed):
---------------------------------------------------------
fonts/green_digits.png
fonts/small_green_digits.png
fonts/small_white_digits.png
fonts/white_digits.png
languages/*/images/*.png
sprites/enemies/blue_flame.png
sprites/enemies/*_knight_soldier.png
sprites/enemies/bubble.png
sprites/enemies/chain_and_ball.png
sprites/enemies/enemy_killed.png
sprites/enemies/fireball_triple.png
sprites/enemies/fire_bat.png
sprites/enemies/gibdo.png
sprites/enemies/hardhat_bettle.png
sprites/enemies/laser.png
sprites/enemies/pike.png
sprites/enemies/red_flame.png
sprites/enemies/red_helmasaur.png
sprites/enemies/ropa.png
sprites/enemies/simple_green_soldier.png
sprites/enemies/snap_dragon.png
sprites/enemies/tentacle.png
sprites/entities/arrow.png
sprites/entities/bed.png
sprites/entities/boomerang.png
sprites/entities/hookshot.png
sprites/entities/items.png
sprites/entities/miscellaneous.png
sprites/entities/quest_entities.png
sprites/entities/shadow.png
sprites/entities/slot_machine.png
sprites/entities/teletransporter.png
sprites/entities/the_end.png
sprites/entities/vine.png
sprites/hero/*.png
sprites/hud/dialog_icons.png
sprites/hud/digits.png
sprites/hud/gameover_fade.png
sprites/hud/hearts.png
sprites/hud/small_key_icon.png
sprites/menus/dungeon_map_icons.png
sprites/menus/hero_head.png
sprites/menus/outside_world_map.png
sprites/npc/alttp.png
sprites/npc/black_knight_soldier.png
sprites/npc/witch.png

Data files under CC BY 4.0:                         Author
---------------------------                         ------
fonts/pixolde.ttf                                   Jeti: https://fontenddev.com/fonts/pixolde

